# PetVolunteer

./: README.md
backend/: backend.sln  docker-compose.yml
backend/src/PetVolunteer.API/: Dockerfile  PetVolunteer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PetVolunteer.API/Contracts/: AddPetRequest.cs
backend/src/PetVolunteer.API/Controllers/: ApplicationController.cs  VolunteerController.cs
backend/src/PetVolunteer.API/Controllers/Account/: AccountController.cs
backend/src/PetVolunteer.API/Controllers/Account/Request/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/src/PetVolunteer.API/Controllers/Volunteer/: VolunteerController.cs
backend/src/PetVolunteer.API/Controllers/Volunteer/Requests/: AddPetRequest.cs  CreateVolunteerRequest.cs  GetVolunteersWithPaginationRequest.cs  UpdateMainInfoRequest.cs  UpdateRequisitesRequest.cs  UpdateSocialMediaRequest.cs
backend/src/PetVolunteer.API/Extensions/: AppExtensions.cs  MiddlewareExtensions.cs  ResponseExtensions.cs
backend/src/PetVolunteer.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PetVolunteer.API/Processors/: FormFileProcessor.cs
backend/src/PetVolunteer.API/Properties/: launchSettings.json
backend/src/PetVolunteer.API/Response/: Envelope.cs  ResponseError.cs
backend/src/PetVolunteer.API/Validation/: CustomResultFactory.cs
backend/src/PetVolunteer.Application/: Inject.cs  PetVolunteer.Application.csproj
backend/src/PetVolunteer.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/PetVolunteer.Application/Authorization/: ITokenProvider.cs
backend/src/PetVolunteer.Application/DTOs/: AddressDto.cs  FullNameDto.cs  HealthInformationDto.cs  PetDto.cs  RequisiteDto.cs  SocialMediaDto.cs  UpdateMainInfoDto.cs  UpdateRequisitesDto.cs  UpdateSocialMediaDto.cs  UploadFileDto.cs  VolunteerDto.cs
backend/src/PetVolunteer.Application/Database/: IApplicationDataContext.cs  IReadDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/src/PetVolunteer.Application/Extensions/: QueriesExtensions.cs  SqlExtensions.cs  ValidationExtensions.cs
backend/src/PetVolunteer.Application/Messaging/: IMessageQueue.cs
backend/src/PetVolunteer.Application/Models/: PagedList.cs
backend/src/PetVolunteer.Application/Validation/: CustomValidatators.cs
backend/src/PetVolunteer.Application/Volunteer/: IVolunteerRepository.cs
backend/src/PetVolunteer.Application/VolunteerManagement/: IVolunteerRepository.cs
backend/src/PetVolunteer.Domain/: Pet.cs  PetVolunteer.Domain.csproj  Requisite.cs
backend/src/PetVolunteer.Domain/Enums/: AnimalType.cs  PetStatus.cs
backend/src/PetVolunteer.Domain/Models/: Pet.cs  Requisite.cs  SocialMedia.cs  Volunteer.cs
backend/src/PetVolunteer.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs  FilePath.cs  ISoftDeletable.cs  ValueObjectList.cs
backend/src/PetVolunteer.Domain/ValueObjects/: Address.cs  Email.cs  ExperienceWork.cs  FullName.cs  HealthInformation.cs  PetId.cs  PetPhoto.cs  PetPhotos.cs  PetRequisites.cs  PhoneNumber.cs  Requisite.cs  RequisitesList.cs  SocialMedia.cs  SocialMediaList.cs  VolunteerId.cs  VolunteerRequisites.cs  VolunteerSocialMedias.cs
backend/src/PetVolunteer.Domain/Volunteer/: Volunteer.cs
backend/src/PetVolunteer.Infrastructure/: ApplicationDbContext.cs  Constants.cs  Inject.cs  PetVolunteer.Infrastructure.csproj  Reglament.md  SqlConnectionFactory.cs  UnitOfWork.cs
backend/src/PetVolunteer.Infrastructure.Authentication/: AuthorizationDbContext.cs  CustomClaims.cs  Inject.cs  JwtOptions.cs  JwtTokenProvider.cs  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  PetVolunteer.Infrastructure.Authentication.csproj
backend/src/PetVolunteer.Infrastructure.Authentication/Migrations/: 20241204172528_addauth.Designer.cs  20241204172528_addauth.cs  AuthorizationDbContextModelSnapshot.cs
backend/src/PetVolunteer.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
backend/src/PetVolunteer.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  (+1 more)
tests/PetVolunteer.Application.UnitTests/: PetVolunteer.Application.UnitTests.csproj  UploadFilesToPetTests.cs
tests/PetVolunteer.Domain.UnitTests/: PetVolunteer.Domain.UnitTests.csproj  VolunteerTests.cs
(+138 files in other folders)
